# personaltube

./: Procfile  README.md  pom.xml
src/main/java/controller/: AmazonS3Upload.java  AmazonS3Upload.java~  ZencoderEncode.java  ZencoderEncode.java~
src/main/java/launch/: MyTube.java  MyTube.java~
src/main/java/listener/: AppContextListener.java
src/main/java/model/bean/: Video.java
src/main/java/model/dao/: DaoVideo.java  DaoVideo.java~
src/main/java/servlet/: ServletBackToIndex.java  ServletIndex.java  ServletIndex.java~  ServletMediaPlayer.java  ServletMediaPlayer.java~  ServletTranscode.java
src/main/webapp/: index.jsp  index.jsp~  mediaPlayer.jsp  mediaPlayer.jsp~  transcoding.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml~
